.socail_icons {
	padding: 20px 0;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: baseline;
	align-content: baseline;
	line-height: 60px;
	display: flex;
	a {
		text-align: center;
		flex: 0 0 15%;
		&:hover {
			opacity: .7;
		}
	}
}

.mail {
	&:hover {
		opacity: .7;
	}
}